{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "ConsulKV": {
    "Url": "http://localhost:8500",
    "Token": "b11fee3b-06d9-c03a-b92d-2111aff42e8a",
    "Key": "company-api/app-config"
  }
}
