{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "ConsulKV": {
    "Url": "http://localhost:8500",
    "Token": "de02174f-7ae1-a264-5c1e-a481282c461b",
    "Key": "company-api/app-config"
  }
}
